module ApplicationHelper
    module MeeHelper
        def mee_message
          messages = [
            "それも立派な1歩だね!",
            "ちゃんと向き合えてて、えらい！",
            "少しでも前に進めたなら、それでOK。",
            "それ、大事なことだよね。",
            "その調子で、ゆっくり続けていこうね！",
            "気づけただけでも、十分意味があるよ!",
            "できたことを言葉にするのって、案外むずかしいよね。えらいよ。",
            "ふ〜ん、そっか。それ、いいじゃん。",
            "大丈夫。今日のあなたも悪くないよ。",
            "無理せず、自分のペースでいこう!"
          ]
          messages.sample
        end
      end
end
